#use jdbc:mysql://mysql-service/sensor or SPRING_DATASOURCE_URL
spring.datasource.url=SPRING_DATASOURCE_URL
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update